plugins {
	id 'java'
}

sourceCompatibility = '17'

version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	gradlePluginPortal()
    mavenCentral()
	maven { url = "https://packages.confluent.io/maven/" }
}

dependencies {
	compileOnly libs.lombok
	annotationProcessor libs.lombok
	implementation libs.spring.kafka
	implementation libs.confluent.kafka.avro.serializer
	implementation libs.apache.avro

	implementation libs.mapstruct
    annotationProcessor libs.mapstruct.processor
}