# kafka-schema-registry

./: README.md  settings.gradle
avro-models/: KafkaMessageAvro.avsc
buildSrc/src/main/groovy/: com.springkafka.common-conventions.gradle
config/env/: docker-compose.yml
gradle/: libs.versions.toml
ms-consumer/: build.gradle
ms-consumer/src/main/java/com/obovkun/springkafka/: KafkaConsumerApplication.java
ms-consumer/src/main/java/com/obovkun/springkafka/config/: KafkaConfig.java
ms-consumer/src/main/java/com/obovkun/springkafka/dto/: KafkaMessageDto.java
ms-consumer/src/main/java/com/obovkun/springkafka/listener/: KafkaConsumerListener.java
ms-consumer/src/main/resources/: application.yml
ms-consumer/src/test/java/com/obovkun/springkafka/: KafkaConsumerApplicationTests.java
ms-producer/: build.gradle
ms-producer/src/main/java/com/obovkun/springkafka/: KafkaProducerApplication.java  KafkaProducerProperties.java
ms-producer/src/main/java/com/obovkun/springkafka/config/: KafkaConfig.java
ms-producer/src/main/java/com/obovkun/springkafka/controller/: KafkaProducerController.java
ms-producer/src/main/java/com/obovkun/springkafka/dto/: KafkaMessageDto.java
ms-producer/src/main/java/com/obovkun/springkafka/mapstruct/: AvroToKafkaMessageDtoMapper.java
ms-producer/src/main/java/com/obovkun/springkafka/service/: KafkaSender.java
ms-producer/src/main/resources/: application.yml
ms-producer/src/test/java/com/obovkun/springkafka/: KafkaProducerApplicationTests.java
