[versions]
spring-boot = "3.0.4"
spring-dependency-management = "1.1.0"
lombok = "1.18.24"
spring-kafka = "3.0.5"
confluent-kafka-avro-serializer = "5.3.0"
apache-avro = "1.11.1"
mapstruct = "1.5.5.Final"
avro-plugin = "1.7.1"

[libraries]
spring-boot-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
spring-kafka = { module = "org.springframework.kafka:spring-kafka", version.ref = "spring-kafka" }
confluent-kafka-avro-serializer = { module = "io.confluent:kafka-avro-serializer", version.ref = "confluent-kafka-avro-serializer" }
apache-avro = { module = "org.apache.avro:avro", version.ref = "apache-avro" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
avro-plugin = { id = "com.github.davidmc24.gradle.plugin.avro", version.ref = "avro-plugin" }