plugins {
	id 'com.springkafka.common-conventions'
	alias(libs.plugins.avro.plugin)
	alias(libs.plugins.spring.boot)
	alias(libs.plugins.spring.dependency.management)
}

dependencies {
	implementation libs.spring.boot.web
	testImplementation libs.spring.boot.test
}

tasks.named('test') {
	useJUnitPlatform()
}

generateAvroJava {
    source {
        file("${project.rootDir}/avro-models")
    }
}